{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-05-14T05:31:44Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "AlarisHandV1"
        },
        "Owner": "Asset Malik <asetmalik@gmail.com>",
        "Size": {
            "X": 96.5,
            "Y": 68.25
        }
    }
}
